<!DOCTYPE HTML>
<html>
    <head>
        <title>Team 623 | Teams </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team 623 </title>
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/styleTest.css" type="text/css" media="screen" />
        <link href="css/lightbox.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css'>
        
        
	</head>
	
	<body>
	<header>            
		
			<a href="index.html">
				<p2>
					<img src="img/Banner2.png" width="900px" height="200px">
				</p2>
				<!--<h1>OHSRRJ Inc.</h1>
				<p>Oakton High School Robotics, Rocketry, and Jets</p>-->
				
			</a>
			
	<div id="nav">
		<div id="nav_wrapper">
			<ul class = "main">
				<li><a href="index.html">Home</a></li><li>
				<a href="About.html">About Us</a>
					<ul>
						<li><a href="Officers.html">Officers</a></li>
						<li><a href="team.html">The Teams</a></li>
					</ul>
				</li><li>
				<a href="comp.html">Competitions</a>
					<ul>
						<li><a href="http://www.firstinspires.org/robotics/frc">FRC</a>
							<ul>
								<li><a href="FRC2016.html">2016</a></li>
								<li><a href="FRC2015.html">2015</a></li>
								<li><a href="FRC2014.html">2014</a></li>
							</ul>
						</li><li>
						<a href="http://www.firstinspires.org/robotics/ftc">FTC</a>
							<ul>
								<li><a href="FTC2015.html">2015</a></li>
								<li><a href="FTC2014.html">2014</a></li>
							</ul>
						</li>
					</ul>
				</li><li>
				<a href="media.html">Media</a>
					<ul>
						<li><a href="FRCMedia.html">FRC</a></li>
						<li><a href="FTCMedia.html">FTC</a></li>
					</ul>
				</li><li>
				<a href="sponsors.html">Sponsors</a>
				</li><li>
				<a>Resources</a>
					<ul>
						<li><a href="Forms.html">Forms</a></li>
						<li><a href="https://www.facebook.com/groups/1670845506495228/">Facebook</a></li>
						<li><a href="https://www.youtube.com/user/Team623">Youtube</a></li>
					</ul>
				</li><!--<li>
				<a href="#">Rocketry</a>
					<ul>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Media</a></li>
					</ul>
				</li>-->
			</ul>
		</div>
	</div>
				
			
    </header>
	
    <section id="four_columns">
	<h2> The Teams </h2>
	<article class="img-item">
	<figure>  
	<a href="img/226-2017.jpg" rel="lightbox">
	<span class="thumb-screen"></span>
	<img src="img/226-2017.jpg"/>
	</a>
	<figcaption><strong>Team 226</strong>Team 226 poses with their robot.</figcaption>
	</figure>
	</article>
	<article class="img-item">
	<figure>
	<a href="img/369-2017.jpg" rel="lightbox">
	<span class="thumb-screen"></span>
	<img src="img/369-2017.jpg"/>
	</a>
	<figcaption><strong>Team 369</strong>Team 369 poses with their robot.</figcaption>
	</figure>
	</article>
	<article class="img-item">
	<figure>
	<a href="img/BattleOB.PNG" rel="lightbox">
	<span class="thumb-screen"></span>
	<img src="img/BattleOB.PNG"/>
	</a>
	<figcaption><strong>Team 623</strong>Team 623 after placing first in the Battle of Baltimore.</figcaption>
	</figure>
	</article>
	<article class="img-item">
	<figure>
	<a href="img/cougarSpirit.jpg" rel="lightbox">
	<span class="thumb-screen"></span>
	<img src="img/cougarSpirit.jpg"/>
	</a>
	<figcaption><strong>Cougar Robotics</strong>Oakton High School's Cougar Robotics works hard to provide a fun and competitive experience since our founding in 2000.</figcaption>
	</figure>
	</article>
	<br class="clear"/>
	</section>
    <section id="text_columns">
	<article class="column1">    
	About FTC
	<p> The FIRST Technology Challenge is designed to be a smaller and simpler version of the FRC competition. Teams build an 18" robot rather than a 36" robot, and it is much faster to build. However, the competition and robots are no less intense, and students gain the same design, mechanical, and programming skills as their counterparts in FRC. Team 623 mentors both teams 226 and 369, and all of our current members are alumni of one of the two teams. During their build season, we help them divide and conquer the monumentous task of building and programming these robots. In FRC, members specialize into either programmers or builders, but FTC helps us identify good builders or programmers and help them develop their skills.</p>
	</article>
	<article class="column2">
	About FRC
	<p> The FIRST Robotics Competition is designed to be a rigorous and as-exciting competition. Teams build a 36" robot, and it is more difficult to build. However, the competition and robots are just as intense, and students gain the same design, mechanical, and programming skills as their counterparts in FTC. Team 623 is the center of attention, and select members work together as the one team. During the build season, we develop, build, and program the robot. In FTC, members find their area of expertise, be it building or programming or etc., and develop the skills that will be needed additionally in FRC where members specialize in either programmers or builders.</p>
	</article>
    </section>
	
	<footer>
	<h2 class="hidden">Our footer</h2>
	<section id="copyright">
	<h3 class="hidden">Copyright notice</h3>
	<div class="wrapper">
	<div class="social">
	<a href="javascript:void(0)"><img src="img/Icons/Google.png" alt="Google+" width="32"/></a>
	<a href="javascript:void(0)"><img src="img/Icons/twitter.png" alt="Twitter" width="32"/></a>
	<a href="javascript:void(0)"><img src="img/Icons/youtube.png" alt="YouTube" width="32"/></a>
	</div>
	
	</section>
	<section class="wrapper">
	<h3 class="hidden">Footer content</h3>
	<article class="column">
	<h4>Contact information</h4>
	Oakton Cougar Robotics is reachable by email at <a href="mailto:cougar.robotics623@gmail.com"> cougar.robotics623@gmail.com </a>
	</article>
	<article class="column midlist">
	<h4>Useful Links</h4>
	<ul>
	<li>
	<a href="Forms/forms.zip" target="_blank"> Club Forms</a>
	</li>
	<li>
	<a href="http://www.usfirst.org/roboticsprograms" target="_blank"> FIRST Programs</a>
	</li>
	</ul>
	</article>
	<article class="column rightlist">
	<h4>About the Site</h4>
	Team623.org is a student-built and student-run website, available for club member needs, interested students and parents, or even just a curious user from another team.<br class="clear"/>
	</article>
	</section>
    </footer>
	</body>
	</html>
	
		